body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    padding: 15px;
    background-color: black;
    color:white;
}
h1{
    font-family: 'Playfair Display', serif;
    font-family: 'Tilt Neon', cursive;
    font-size: 50px;
    padding-top: 100px;
    padding-left: 90px;
    margin-left: 15%;
}
p{
    text-align: justify;
}
.above a{
    text-decoration: none;
    color: white;
    padding: 10px;
    /* border: 1px solid white; */
    /* border-radius: 15px; */
    
}
.above{
    text-align: center;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    gap: 20px;
}
img{
    width: 250px;
    height: 350px;
    padding-top: 50px;
    margin-left: 10%;
    
}
.second{
    display: flex;
    grid-column: 1/3;
    /* align-items: center;
    justify-content: center; */
    margin-right: 150px auto;
}
#lagi{
    width: 500px;
    height: 260px;
    padding-top: 10px;
    float: left;
    border-radius: 10px;
    padding-left: 50px;
}
.intro p{
    font-size: 16px;
    
}
.intro{
    padding-left: 100px;
    justify-items: auto;
}
.skill{
    margin-left: 190px;
}
a{
    color: blueviolet;
}
.journey{
    text-align: left;
    padding-left: 185px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px;
    margin-left: 200px;
  }
  
.grid img {
    width: 40px;
    height: 40px;
  }
hr{
    display: flex;
    margin-left: 100px;
}
h2{
    position: absolute;
    top: 143rem;
    right: 19rem;
}
.judul-artikel{
    /* display: grid;
    grid-template-columns: 1fr;
    text-align: center; */
    justify-content: center;
    align-items: left;
    padding: 0;
    margin-top: 5px;
}
.container{
    display: grid;
    text-align: justify;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    grid-column: 1/3;
}